# spring-smart-specification

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/technow/springsmartspecification/: SpringSmartSpecificationApplication.java
src/main/java/br/com/technow/springsmartspecification/exception/: ReflectionException.java
src/main/java/br/com/technow/springsmartspecification/jpa/expressionhandler/: IgnoreCaseJpaSpecificationFieldExpressionHandler.java
src/main/java/br/com/technow/springsmartspecification/jpa/predicatebuilder/: ContainsJpaSpecificationFieldPredicateBuilder.java  EndsWithJpaSpecificationFieldPredicateBuilder.java  EqualsJpaSpecificationFieldPredicateBuilder.java  GreaterThanEqualJpaSpecificationFieldPredicateBuilder.java  GreaterThanJpaSpecificationFieldPredicateBuilder.java  InJpaSpecificationFieldPredicateBuilder.java  IsFalseJpaSpecificationFieldPredicateBuilder.java  IsNotNullJpaSpecificationFieldPredicateBuilder.java  IsNullJpaSpecificationFieldPredicateBuilder.java  IsTrueJpaSpecificationFieldPredicateBuilder.java  LessThanEqualJpaSpecificationFieldPredicateBuilder.java  LessThanJpaSpecificationFieldPredicateBuilder.java  LikeJpaSpecificationFieldPredicateBuilder.java  NotContainsJpaSpecificationFieldPredicateBuilder.java  NotEqualsJpaSpecificationFieldPredicateBuilder.java  NotInJpaSpecificationFieldPredicateBuilder.java  NotLikeJpaSpecificationFieldPredicateBuilder.java  StartsWithJpaSpecificationFieldPredicateBuilder.java
src/main/java/br/com/technow/springsmartspecification/jpa/query/: JpaCriteriaQueryHandler.java  JpaPathRouter.java  JpaPredicateBuilder.java  JpaSpecificationArgs.java  (+10 more)
src/main/java/br/com/technow/springsmartspecification/path/: PathPart.java  PathPartExtractor.java  PathUtils.java
src/main/java/br/com/technow/springsmartspecification/projection/: ProjectionFieldMeta.java  ProjectionHandler.java  ProjectionHandlerFactory.java
src/main/java/br/com/technow/springsmartspecification/reflection/: ReflectionUtils.java
src/main/java/br/com/technow/springsmartspecification/repository/: BaseSmartSpecificationRepository.java  DefaultJpaSmartSpecificationRepository.java  DefaultMongoSmartSpecificationRepository.java  JpaSmartSpecificationRepository.java  JpaSmartSpecificationRepositoryImpl.java  MongoSmartSpecificationRepository.java  MongoSmartSpecificationRepositoryImpl.java
src/main/java/br/com/technow/springsmartspecification/specification/: SmartSpecification.java  SmartSpecificationField.java  SmartSpecificationFieldMeta.java  SmartSpecificationMeta.java  SmartSpecificationMetaFactory.java
src/main/java/io/github/technowoficial/springsmartspecification/: SpringSmartSpecificationApplication.java
src/main/java/io/github/technowoficial/springsmartspecification/exception/: ReflectionException.java
src/main/java/io/github/technowoficial/springsmartspecification/path/: PathPart.java  PathPartExtractor.java  PathUtils.java
src/main/java/io/github/technowoficial/springsmartspecification/projection/: ProjectionFieldMeta.java  ProjectionHandler.java  ProjectionHandlerFactory.java
src/main/java/io/github/technowoficial/springsmartspecification/reflection/: ReflectionUtils.java
src/main/java/io/github/technowoficial/springsmartspecification/repository/: BaseSmartSpecificationRepository.java  DefaultJpaSmartSpecificationRepository.java  DefaultMongoSmartSpecificationRepository.java  JpaSmartSpecificationRepository.java  JpaSmartSpecificationRepositoryImpl.java  MongoSmartSpecificationRepository.java  MongoSmartSpecificationRepositoryImpl.java
src/main/java/io/github/technowoficial/springsmartspecification/specification/: SmartSpecification.java  SmartSpecificationField.java  SmartSpecificationFieldMeta.java  SmartSpecificationMeta.java  SmartSpecificationMetaFactory.java
src/main/resources/: application-mongo.yml
src/test/java/br/com/technow/springsmartspecification/: SpringSmartSpecificationApplicationTests.java
src/test/java/br/com/technow/springsmartspecification/creator/: JpaExampleChildCreator.java  JpaExampleCreator.java  MongoExampleChildCreator.java  MongoExampleCreator.java
src/test/java/br/com/technow/springsmartspecification/domain/: JpaExample.java  JpaExampleChild.java  MongoExample.java  MongoExampleChild.java
src/test/java/br/com/technow/springsmartspecification/projection/: JpaExampleProjection.java  MongoExampleProjection.java
src/test/java/br/com/technow/springsmartspecification/repository/: JpaExampleChildRepository.java  JpaExampleRepository.java  MongoExampleChildRepository.java  MongoExampleRepository.java
src/test/java/br/com/technow/springsmartspecification/specification/: JpaExampleSpecification.java  MongoExampleSpecification.java
src/test/java/br/com/technow/springsmartspecification/tests/: JpaExampleRepositoryTest.java  JpaExampleSpecificationTest.java  MongoExampleRepositoryTest.java  MongoExampleSpecificationTest.java
src/test/java/io/github/technowoficial/springsmartspecification/creator/: JpaExampleChildCreator.java  JpaExampleCreator.java  MongoExampleChildCreator.java  MongoExampleCreator.java
src/test/java/io/github/technowoficial/springsmartspecification/domain/: JpaExample.java  JpaExample2.java  JpaExample2Base.java  JpaExampleChild.java  MongoExample.java  MongoExampleChild.java
src/test/java/io/github/technowoficial/springsmartspecification/projection/: JpaExampleProjection.java  MongoExampleProjection.java
src/test/java/io/github/technowoficial/springsmartspecification/repository/: JpaExample2Repository.java  JpaExampleChildRepository.java  JpaExampleRepository.java  MongoExampleChildRepository.java  MongoExampleRepository.java
src/test/java/io/github/technowoficial/springsmartspecification/specification/: JpaExample2Specification.java  JpaExampleSpecification.java  MongoExampleSpecification.java
src/test/java/io/github/technowoficial/springsmartspecification/tests/: JpaExample2RepositoryTest.java  JpaExampleRepositoryTest.java  JpaExampleSpecificationTest.java  MongoExampleRepositoryTest.java  MongoExampleSpecificationTest.java
(+99 files in other folders)
